// src/assets/styles/styles.sass

h1
    font-size: 32px
    margin: 50px 0
    
p
    font-size: 16px
    line-height: 2
    margin: 20px    
    &.remark
        background: #f1f1f1
        padding: 20px
        
        
.input-group
    margin: 40px 0